apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: tempo-operator
  namespace: tempo-operator
spec:
  channel: alpha
  name: tempo-operator
  source: tempo-operator-catalog
  sourceNamespace: tempo-operator
